<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        background-image: url(https://s.yimg.com/ny/api/res/1.2/_3Hx_IjCQ9HoH4yIqmzHvQ--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9MTI4MDtoPTk2MA--/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-09/6ce88dd0-cf64-11e9-9efd-c116b9bb555a);
        background-size: 100% 100%;
    }
</style>

<body>
    <div class="container">
        <div class="jumbotron" style="text-align: center">
            <h1><b><i>Moneyball 2.0</i></b></h1>
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="box">

                    <h2>Project Overview</h2>
                <h3>The purpose of our project is to examine MLB stats from (1969-Present) in order to build models that will predict (WS/LG) winners                
                    </h3>
                </div>
            </div>

            <div class="col-md-8">
                <div class="box">
                    <figure>
                    <img src="chart.png"
                    width=1480, height="550">
                    </figure>
                    <div class="row">
                    <div class=col-md2">
                </div>
            </div>
            <div class="col-md-8">
                <div class="box">
                    <div id="Info"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <figure>
                    <img src="League.png"
                            width="1480" , height="400">
                            <div>
                              </div>
               <div>
           </div>
<head>
    <style>
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 200px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 18px 24px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(122, 122, 122);
        }
    </style>
</head>

<div class="dropdown">
    <button class="dropbtn">Project Visualizations Link</button>
    <div class="dropdown-content">

        <a href="https://prod-useast-b.online.tableau.com/#/site/ursite1/views/Project1/WSWL_1?:iid=3/">W/L Info</a>
        <a href="https://prod-useast-b.online.tableau.com/#/site/ursite1/views/Project1/PitchingFieldingStats_1?:iid=4">Pitching/Fielding
            Stats</a>
        <a href="https://prod-useast-b.online.tableau.com/#/site/ursite1/views/Project1/HittingStats?:iid=8">Hitting
            Stats</a>
        <a href="https://prod-useast-b.online.tableau.com/#/site/ursite1/views/Project1/WSWinsbyLeague?:iid=9">League
            Titles</a>
    </div>
</div>
</body>

</html>
                    </figure>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box">
                    <h2>Summary</h2>
                   <p>The results from our models varied, and predicting winners was more difficult than we had anticipated. Even though NN provided the most accurate model, none of our models were reliable.  
                    <p>If presented with more time, we feel as if we can adjust our models to provide more accurate readings.<p></p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <h2>Resources</h2>
                    <p> http://www.seanlahman.com/baseball-archive/statistics (MLB Stats)</p>
                    <p> https://sports.yahoo.com/how-the-field-of-dreams-mlb-dream-came-true-232040628.html (Background Image)</p>
                    </ul>
                </div>
            </div>



</body>

</html>
